<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telerik.DataSource" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HNCK.CRM.Common\HNCK.CRM.Common.csproj" />
    <ProjectReference Include="..\HNCK.CRM.Dto\HNCK.CRM.Dto.csproj" />
    <ProjectReference Include="..\HNCK.CRM.InfrastructureServices\HNCK.CRM.InfrastructureServices.csproj" />
    <ProjectReference Include="..\HNCK.CRM.Model\HNCK.CRM.Model.csproj" />
    <ProjectReference Include="..\HNCK.CRM.QueryModel\HNCK.CRM.QueryModel.csproj" />
    <ProjectReference Include="..\HNCK.CRM.RepositoryServices\HNCK.CRM.Repository.csproj" />
    <ProjectReference Include="..\HNCK.CRM.WordProcessor\HNCK.CRM.WordProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\DocxTemplates\" />
  </ItemGroup>

</Project>
