<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.DataSource" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HNCK.CRM.Common\HNCK.CRM.Common.csproj" />
    <ProjectReference Include="..\HNCK.CRM.InfrastructureServices\HNCK.CRM.InfrastructureServices.csproj" />
    <ProjectReference Include="..\HNCK.CRM.QueryModel\HNCK.CRM.QueryModel.csproj" />
  </ItemGroup>

</Project>
