# crm_hanacek

./: .gitignore  README.md
_docs/: notes.txt  template.docx  ~$mplate.docx
_ea/: hnckcrm.eapx  hnckcrm.ldb
src/HNCK.CRM/: .gitignore  HNCK.CRM.sln
src/HNCK.CRM/HNCK.CRM.Common/: AppSettings.cs  Enums.cs
src/HNCK.CRM/HNCK.CRM.ConsoleApp/: HNCK.CRM.ConsoleApp.csproj  Program.cs
src/HNCK.CRM/HNCK.CRM.DB/: FLAIR.DB.csproj  configuredb.sql  data_initial.sql  data_sample.sql  permissions.sql  run.bat  tables.sql  (+2 more)
src/HNCK.CRM/HNCK.CRM.RepositoryServices/: HNCK.CRM.Repository.csproj  IRepositoryServices.cs  RepositoryServices.cs
src/HNCK.CRM/HNCK.CRM.RepositoryServices/Mapping/: EventMapper.cs  SubjectMapper.cs
src/HNCK.CRM/HNCK.CRM.Web/: HNCK.CRM.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
src/HNCK.CRM/HNCK.CRM.Web/Content/DocxTemplates/: 01_svn_cudzinci.docx  02_spl_cudzinci.docx  03_vyhlasenie_jedineho_spolocnika.docx  04_spravca_vkladu.docx  05_zakladatelska_listina.docx  06_splnomocnenie.docx  07_spl_danovi_autori.docx  08_vyhlasenie_do_or.docx  3Way zmluva o prevode OP.docx  BONZER SVN.docx  BONZER ZL.doc  BONZER spravca vkladu.doc  MVZ zmena.doc  REMESLA sro SZ.doc  RJS vzor.doc  VYHLÁSENIE do or malcev.docx  alvaroY vyhlasenie-jedineho-spolocnika.doc  hnck_template.docx  spl 3way masura.docx  spl AK vzor.docx  spl DANOVY AUTORI vzor.docx
src/HNCK.CRM/HNCK.CRM.Web/Controllers/: AttachmentController.cs  HomeController.cs  SubjectController.cs  UserEventController.cs
src/HNCK.CRM/HNCK.CRM.Web/Models/: ErrorViewModel.cs
src/HNCK.CRM/HNCK.CRM.Web/Properties/: launchSettings.json
src/HNCK.CRM/HNCK.CRM.Web/Resources/ViewModels/Subject/: SubjectCreateViewModel.en.resx  SubjectDetailViewModel.en.resx
src/HNCK.CRM/HNCK.CRM.Web/Resources/Views/Shared/: _Attachments.sk.resx  _UserEvents.sk.resx
src/HNCK.CRM/HNCK.CRM.Web/Resources/Views/Subject/: Create.en.resx  Create.sk.resx  Detail.en.resx  Detail.sk.resx  Index.en.resx  Index.sk.resx  Update.en.resx  Update.sk.resx
src/HNCK.CRM/HNCK.CRM.Web/Resources/Views/UserEvent/: Create.sk.resx  Index.sk.resx
src/HNCK.CRM/HNCK.CRM.Web/Scripts/: UserEvent.js  attachment.js  subject.js
src/HNCK.CRM/HNCK.CRM.Web/Styles/: hnckcrm_kendo.css  hnckcrm_kendo.scss  main.css  main.scss  variables.css  variables.scss
src/HNCK.CRM/HNCK.CRM.Web/ViewModels/Subject/: IAddress.cs  ISubject.cs  ISubjectViewModel.cs  ISubjectWithAddress.cs  IViewModel.cs  SubjectCreateViewModel.cs  SubjectDetailViewModel.cs  SubjectIndexViewModel.cs  SubjectUpdateViewModel.cs
src/HNCK.CRM/HNCK.CRM.Web/Views/: _ViewImports.cshtml
src/HNCK.CRM/HNCK.CRM.Web/Views/Home/: Create.cshtml  Index.cshtml
src/HNCK.CRM/HNCK.CRM.Web/Views/Shared/: _Attachments.cshtml  _Layout.cshtml  _UserEvents.cshtml
src/HNCK.CRM/HNCK.CRM.Web/Views/Subject/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
src/HNCK.CRM/HNCK.CRM.Web/Views/UserEvent/: Create.cshtml  Index.cshtml
(+39 files in other folders)
